
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Análisis de valores nulos &#8212; Taller de Imputación de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'secciones/nulos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clasificación de mecanismos de ausencia" href="clasificacion.html" />
    <link rel="prev" title="Exploración de datos" href="exploracion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Taller de Imputación de Datos</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Taller de Imputación de Datos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="exploracion.html">Exploración de datos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Análisis de valores nulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasificacion.html">Clasificación de mecanismos de ausencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="tecnicas.html">Técnicas de imputación</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparacion.html">Comparación antes vs después</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluacion.html">Evaluación estadística</a></li>

<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Principales hallazgos</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/secciones/nulos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis de valores nulos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentario-del-dataset">Comentario del dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-valores-faltantes">Análisis de valores faltantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-variables-con-mayor-de-faltantes">Análisis de variables con mayor % de faltantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapa-de-calor-de-valores-faltantes">Mapa de calor de valores faltantes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-de-valores-nulos">
<h1>Análisis de valores nulos<a class="headerlink" href="#analisis-de-valores-nulos" title="Link to this heading">#</a></h1>
<p>En este capítulo se identifican y cuantifican los valores faltantes en la base de datos.<br />
Los valores nulos son un problema frecuente en análisis de datos y deben diagnosticarse antes de aplicar cualquier técnica de imputación.</p>
<p><strong>Puntos clave:</strong></p>
<ul class="simple">
<li><p>Contar los valores faltantes por variable.</p></li>
<li><p>Calcular el porcentaje de valores nulos.</p></li>
<li><p>Visualizar la distribución de los datos faltantes.</p></li>
<li><p>Determinar qué variables requieren imputación prioritaria.</p></li>
</ul>
<p>Este diagnóstico permitirá clasificar los mecanismos de ausencia y seleccionar las técnicas de imputación más adecuadas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Subir un nivel desde la carpeta &quot;secciones&quot;</span>
<span class="n">csv_path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;base_imputacion_mixta_1000.csv&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dimensiones:&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimensiones: (1000, 12)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>sexo</th>
      <th>ciudad</th>
      <th>nivel_educativo</th>
      <th>segmento</th>
      <th>estado_civil</th>
      <th>edad</th>
      <th>altura_cm</th>
      <th>ingresos</th>
      <th>gasto_mensual</th>
      <th>puntuacion_credito</th>
      <th>demanda</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2024-01-01</td>
      <td>F</td>
      <td>Medellín</td>
      <td>NaN</td>
      <td>B</td>
      <td>Unión libre</td>
      <td>19.0</td>
      <td>161.821754</td>
      <td>3574.753806</td>
      <td>1832.731832</td>
      <td>640.465372</td>
      <td>119.202995</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2024-01-02</td>
      <td>F</td>
      <td>Barranquilla</td>
      <td>NaN</td>
      <td>B</td>
      <td>NaN</td>
      <td>52.0</td>
      <td>167.819566</td>
      <td>3163.626815</td>
      <td>NaN</td>
      <td>533.108430</td>
      <td>124.457874</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2024-01-03</td>
      <td>M</td>
      <td>Bogotá</td>
      <td>Secundaria</td>
      <td>B</td>
      <td>Soltero/a</td>
      <td>38.0</td>
      <td>165.756219</td>
      <td>2765.672259</td>
      <td>1219.535074</td>
      <td>491.016910</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2024-01-04</td>
      <td>F</td>
      <td>Bogotá</td>
      <td>NaN</td>
      <td>B</td>
      <td>Casado/a</td>
      <td>57.0</td>
      <td>160.642670</td>
      <td>4320.397345</td>
      <td>1908.324816</td>
      <td>NaN</td>
      <td>129.426792</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2024-01-05</td>
      <td>M</td>
      <td>Cali</td>
      <td>Técnico</td>
      <td>B</td>
      <td>Soltero/a</td>
      <td>67.0</td>
      <td>151.402909</td>
      <td>NaN</td>
      <td>1887.385697</td>
      <td>610.213994</td>
      <td>133.916319</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="comentario-del-dataset">
<h2>Comentario del dataset<a class="headerlink" href="#comentario-del-dataset" title="Link to this heading">#</a></h2>
<p>El dataset cargado contiene <strong>1000 filas y 12 columnas</strong>.<br />
En la vista preliminar de las primeras 5 filas se observan:</p>
<ul class="simple">
<li><p><strong>Variables de tipo fecha y categóricas:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fecha</span></code>: registros diarios (formato YYYY-MM-DD).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sexo</span></code>, <code class="docutils literal notranslate"><span class="pre">ciudad</span></code>, <code class="docutils literal notranslate"><span class="pre">nivel_educativo</span></code>, <code class="docutils literal notranslate"><span class="pre">segmento</span></code>, <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code>: variables demográficas, algunas con valores faltantes (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Variables numéricas:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">edad</span></code>: valores entre 19 y 67 años en las primeras filas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">altura_cm</span></code>: estatura expresada en centímetros.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ingresos</span></code>, <code class="docutils literal notranslate"><span class="pre">gasto_mensual</span></code>, <code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code>, <code class="docutils literal notranslate"><span class="pre">demanda</span></code>: datos económicos y de consumo, con valores faltantes en varias filas.</p></li>
</ul>
</li>
</ul>
<p><strong>Observación:</strong><br />
El dataset mezcla datos demográficos, físicos y financieros. Se aprecian <strong>valores ausentes</strong> en <code class="docutils literal notranslate"><span class="pre">nivel_educativo</span></code>, <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code>, <code class="docutils literal notranslate"><span class="pre">ingresos</span></code>, <code class="docutils literal notranslate"><span class="pre">gasto_mensual</span></code>, <code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code> y <code class="docutils literal notranslate"><span class="pre">demanda</span></code>, lo que resalta la necesidad de aplicar técnicas de imputación antes de cualquier análisis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># %matplotlib inline  # (opcional en Jupyter)</span>
<span class="n">nul_counts</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">nul_pct</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">tabla_nulos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;faltantes&quot;</span><span class="p">:</span> <span class="n">nul_counts</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">:</span> <span class="n">nul_pct</span><span class="p">})</span>

<span class="n">tabla_nulos</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>faltantes</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>puntuacion_credito</th>
      <td>500</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>estado_civil</th>
      <td>350</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>gasto_mensual</th>
      <td>250</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>segmento</th>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>demanda</th>
      <td>150</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>ingresos</th>
      <td>120</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>nivel_educativo</th>
      <td>100</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>altura_cm</th>
      <td>80</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>ciudad</th>
      <td>50</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>edad</th>
      <td>30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>sexo</th>
      <td>20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>fecha</th>
      <td>0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="analisis-de-valores-faltantes">
<h2>Análisis de valores faltantes<a class="headerlink" href="#analisis-de-valores-faltantes" title="Link to this heading">#</a></h2>
<p>La tabla muestra el conteo y el porcentaje de datos faltantes por variable:</p>
<ul class="simple">
<li><p><strong>Mayor proporción de nulos:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code>: 50% (la mitad de los registros no tiene información).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estado_civil</span></code>: 35%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gasto_mensual</span></code>: 25%.</p></li>
</ul>
</li>
<li><p><strong>Proporción intermedia:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">segmento</span></code>: 20%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demanda</span></code>: 15%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ingresos</span></code>: 12%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nivel_educativo</span></code>: 10%.</p></li>
</ul>
</li>
<li><p><strong>Proporción baja:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">altura_cm</span></code>: 8%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ciudad</span></code>: 5%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edad</span></code>: 3%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sexo</span></code>: 2%.</p></li>
</ul>
</li>
<li><p><strong>Sin faltantes:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fecha</span></code> está completa (0%).</p></li>
</ul>
</li>
</ul>
<p><strong>Conclusión:</strong><br />
Las variables críticas con más del 30% de nulos (<code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code>, <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code>) requieren estrategias específicas de imputación o análisis cuidadoso, ya que su ausencia masiva podría sesgar los resultados. En contraste, variables como <code class="docutils literal notranslate"><span class="pre">sexo</span></code>, <code class="docutils literal notranslate"><span class="pre">edad</span></code> y <code class="docutils literal notranslate"><span class="pre">ciudad</span></code> apenas presentan vacíos y son más fáciles de manejar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gráfico de barras (top 20 variables con más faltantes)</span>
<span class="n">top</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">tabla_nulos</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">top</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;%&quot;</span><span class="p">)[</span><span class="s2">&quot;%&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;barh&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% d</span><span class="s2">e faltantes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Top </span><span class="si">{</span><span class="n">top</span><span class="si">}</span><span class="s2"> variables con mayor % de faltantes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0a5ae701e229480f520b6d3f98b6f5c9720bdd7d34418b9c9ca91b8f10c1bf8c.png" src="../_images/0a5ae701e229480f520b6d3f98b6f5c9720bdd7d34418b9c9ca91b8f10c1bf8c.png" />
</div>
</div>
</section>
<section id="analisis-de-variables-con-mayor-de-faltantes">
<h2>Análisis de variables con mayor % de faltantes<a class="headerlink" href="#analisis-de-variables-con-mayor-de-faltantes" title="Link to this heading">#</a></h2>
<p>El gráfico muestra el porcentaje de datos faltantes por variable:</p>
<ul class="simple">
<li><p><strong>Altamente afectadas:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code> (~50%) y <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code> (~35%) concentran la mayor proporción de nulos, lo que puede comprometer su utilidad directa en modelos.</p></li>
</ul>
</li>
<li><p><strong>Nivel intermedio:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gasto_mensual</span></code> (~25%) y <code class="docutils literal notranslate"><span class="pre">segmento</span></code> (~20%).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demanda</span></code> (15%) e <code class="docutils literal notranslate"><span class="pre">ingresos</span></code> (12%).</p></li>
</ul>
</li>
<li><p><strong>Bajo nivel de faltantes:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nivel_educativo</span></code> (10%), <code class="docutils literal notranslate"><span class="pre">altura_cm</span></code> (8%), <code class="docutils literal notranslate"><span class="pre">ciudad</span></code> (5%), <code class="docutils literal notranslate"><span class="pre">edad</span></code> (3%) y <code class="docutils literal notranslate"><span class="pre">sexo</span></code> (2%).</p></li>
</ul>
</li>
<li><p><strong>Sin faltantes:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fecha</span></code> está completa.</p></li>
</ul>
</li>
</ul>
<p><strong>Conclusión:</strong><br />
Las variables críticas con más del 30% de nulos (<code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code>, <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code>) requieren una estrategia de imputación avanzada o replantear su uso. Las variables con menor porcentaje pueden imputarse con técnicas simples (media, moda, mediana), mientras que las intermedias se benefician de métodos más robustos como <strong>KNN</strong> o <strong>modelos predictivos</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mapa de calor simple de faltantes en una muestra (para no saturar)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)),</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">isna</span><span class="p">(),</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Mapa de calor de faltantes (muestra)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Variables&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Filas (muestra)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d25bfc94cad63fca1b32c9cb6362febfbf8acd3ca6ae6d4333ded77292ebc415.png" src="../_images/d25bfc94cad63fca1b32c9cb6362febfbf8acd3ca6ae6d4333ded77292ebc415.png" />
</div>
</div>
</section>
<section id="mapa-de-calor-de-valores-faltantes">
<h2>Mapa de calor de valores faltantes<a class="headerlink" href="#mapa-de-calor-de-valores-faltantes" title="Link to this heading">#</a></h2>
<p>El gráfico representa las filas (muestra de registros) en el eje Y y las variables en el eje X.</p>
<ul class="simple">
<li><p><strong>Color morado:</strong> valores presentes.</p></li>
<li><p><strong>Color amarillo:</strong> valores faltantes.</p></li>
</ul>
<p><strong>Interpretación:</strong></p>
<ul class="simple">
<li><p>Se observa que los <strong>faltantes están distribuidos de manera dispersa</strong>, afectando distintas filas y columnas.</p></li>
<li><p>Algunas variables presentan <strong>bloques más densos de amarillo</strong>, lo que coincide con lo visto en el análisis previo: <code class="docutils literal notranslate"><span class="pre">puntuacion_credito</span></code>, <code class="docutils literal notranslate"><span class="pre">estado_civil</span></code> y <code class="docutils literal notranslate"><span class="pre">gasto_mensual</span></code> concentran más nulos.</p></li>
<li><p>No hay un patrón único de filas completamente vacías, lo que indica que la <strong>incompletitud es parcial</strong> y afecta diferentes combinaciones de variables.</p></li>
</ul>
<p><strong>Conclusión:</strong><br />
Este mapa confirma la necesidad de <strong>estrategias diferenciadas de imputación</strong> según la variable, ya que los faltantes no se concentran en casos específicos (filas completas), sino que se distribuyen entre múltiples observaciones.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./secciones"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="exploracion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exploración de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="clasificacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Clasificación de mecanismos de ausencia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentario-del-dataset">Comentario del dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-valores-faltantes">Análisis de valores faltantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-variables-con-mayor-de-faltantes">Análisis de variables con mayor % de faltantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapa-de-calor-de-valores-faltantes">Mapa de calor de valores faltantes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sergio Cadavid
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>